# FunnyEnglish

./: .dockerignore  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: android-release.yml  ci.yml  deploy.yml
admin-web/: index.html  package-lock.json  package.json
admin-web/src/: App.tsx  main.tsx
admin-web/src/api/: client.ts
admin-web/src/components/: Layout.tsx  MediaUploader.tsx
admin-web/src/pages/: AnalyticsPage.tsx  DashboardPage.tsx  LoginPage.tsx  SettingsPage.tsx  TestEditorPage.tsx  TestsPage.tsx  UserDetailPage.tsx  UsersPage.tsx
admin-web/src/store/: authStore.ts
admin-web/src/types/: index.ts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
backend/: build.gradle.kts
backend/src/main/kotlin/com/funnyenglish/: FunnyEnglishApplication.kt
backend/src/main/kotlin/com/funnyenglish/config/: AdminUserInitializer.kt  CorsConfig.kt  S3Config.kt  SecurityConfig.kt
backend/src/main/kotlin/com/funnyenglish/controller/: AchievementController.kt  AdminController.kt  AdminUserController.kt  AuthController.kt  CategoryController.kt  GlobalExceptionHandler.kt  LeaderboardController.kt  TestController.kt  UserController.kt
backend/src/main/kotlin/com/funnyenglish/dto/: AchievementDto.kt  AdminDto.kt  AdminUserDto.kt  AuthDto.kt  ProgressDto.kt  TestDto.kt  UserDto.kt
backend/src/main/kotlin/com/funnyenglish/entity/: Achievement.kt  Answer.kt  Category.kt  Progress.kt  Question.kt  Test.kt  User.kt
backend/src/main/kotlin/com/funnyenglish/repository/: AchievementRepository.kt  AnswerRepository.kt  CategoryRepository.kt  ProgressRepository.kt  QuestionRepository.kt  TestRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/funnyenglish/security/: JwtAuthenticationFilter.kt  JwtService.kt
backend/src/main/kotlin/com/funnyenglish/service/: AchievementService.kt  AdminService.kt  AdminSettingsService.kt  AuthService.kt  ProgressService.kt  StorageService.kt  TestService.kt  UserService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_default_admin.sql
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/funnyenglish/app/: FunnyEnglishApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/funnyenglish/app/di/: AppConfig.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/com/funnyenglish/app/: App.kt
composeApp/src/commonMain/kotlin/com/funnyenglish/app/components/: Common.kt
composeApp/src/commonMain/kotlin/com/funnyenglish/app/di/: AppConfig.kt  AppModule.kt
composeApp/src/commonMain/kotlin/com/funnyenglish/app/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/funnyenglish/app/screens/: AchievementsScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  TestPlayScreen.kt
composeApp/src/commonMain/kotlin/com/funnyenglish/app/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/funnyenglish/app/viewmodel/: AuthViewModel.kt  CategoriesViewModel.kt  HomeViewModel.kt  LeaderboardViewModel.kt  ProfileViewModel.kt  TestViewModel.kt
composeApp/src/desktopMain/kotlin/com/funnyenglish/app/: Main.kt
composeApp/src/desktopMain/kotlin/com/funnyenglish/app/di/: AppConfig.desktop.kt
composeApp/src/iosMain/kotlin/com/funnyenglish/app/di/: AppConfig.ios.kt
docker/: .env.example  Dockerfile.admin  Dockerfile.backend  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/funnyenglish/shared/platform/: Platform.android.kt
shared/src/commonMain/kotlin/com/funnyenglish/shared/api/: FunnyEnglishApi.kt
shared/src/commonMain/kotlin/com/funnyenglish/shared/model/: Achievement.kt  Auth.kt  Progress.kt  Test.kt  User.kt
shared/src/commonMain/kotlin/com/funnyenglish/shared/platform/: Platform.kt
shared/src/iosMain/kotlin/com/funnyenglish/shared/platform/: Platform.ios.kt
